#created by generator
#Wed Dec 14 10:26:34 CET 2011

# Wether the genenrator should create random binary data instead of using existing data
generator.datastreams.random=false

# How many random FOXMLs to generate. Only valid if generator.datastreams.random is true
generator.num.files=100
# How large the random datastream should be. Only valuid if
# generator.datastreams.random is true
generator.datastream.random.size=1000

# The directory where existing data can be found
# that is to be used as content. Only valid if
# generator.datastreams.random is false
generator.input.directory=/home/ruckus/dev/projects/scape/testdata
# A comma separated list of file types which should be used for creating content
# with a single '*' meaning all file types
generator.input.filetypes=jpg,jp2

# Wether managed content should be inlined in the XML rather than referenced in the filesystem
generator.inline.base64=false

# The target directory to which the resulting FOXML files get written
generator.target.directory=/tmp/foxml-test-files

# The control group to use for FOXML generation
generator.controlgroup=MANAGED


